.filters {
  margin-bottom: 30px;
  margin-top: 30px;
  .container-fluid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .filter-block {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-right: 5px;
    cursor: pointer;
    margin-bottom: 20px;
    &:hover {
      svg {
        path {
          fill: $main-orange
        }
      }
      p {
        color: $main-orange
      }
    }
    svg {
      path {
        fill: $main-black;
      }
    }
    p {
      padding: 0 12px;
      font-size: 22px;
      line-height: 28px;
    }
  }
}
@media (max-width: 1025px) {
  .filters {
    .container-fluid {
      justify-content: center;
    }
    .filter-block {
      svg {
        width: 20px;
        height: 20px;
      }
      p {
        font-size: 18px;
        line-height: 20px;
      }
    }
  }

}
