//@font-face {
//  font-family: 'FuturaDemiC';
//  src: url('../src/fonts/FuturaDemiC/futurademic.eot'); /* IE 9 Compatibility Mode */
//  src: url('../src/fonts/FuturaDemiC/futurademic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
//  url('../src/fonts/FuturaDemiC/futurademic.woff2') format('woff2'), /* Super Modern Browsers */
//  url('../src/fonts/FuturaDemiC/futurademic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
//  url('../src/fonts/FuturaDemiC/futurademic.ttf') format('truetype'), /* Safari, Android, iOS */
//  url('../src/fonts/FuturaDemiC/futurademic.svg#futurademic') format('svg'); /* Chrome < 4, Legacy iOS */
//}
@font-face {
  font-family: 'Bradobrei';
  src: url('../src/fonts/Bradobrei/Bradobrei.eot');
  src: local('Futura/Futura Demi Cyrillic'), local('FuturaDemiC'),
  url('../src/fonts/Bradobrei/Bradobrei.eot?#iefix') format('embedded-opentype'),
  url('../src/fonts/Bradobrei/Bradobrei.woff') format('woff'),
  url('../src/fonts/Bradobrei/Bradobrei.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'FuturaDemiC';
  src: url('../src/fonts/Futura/FuturaDemiC.eot');
  src: local('Futura/Futura Demi Cyrillic'), local('FuturaDemiC'),
  url('../src/fonts/Futura/FuturaDemiC.eot?#iefix') format('embedded-opentype'),
  url('../src/fonts/Futura/FuturaDemiC.woff') format('woff'),
  url('../src/fonts/Futura/FuturaDemiC.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'FuturaMediumC';
  src: url('../src/fonts/Futura/FuturaMediumC.eot');
  src: local('Futura Medium Cyrillic'), local('FuturaMediumC'),
  url('../src/fonts/Futura/FuturaMediumC.eot?#iefix') format('embedded-opentype'),
  url('../src/fonts/Futura/FuturaMediumC.woff') format('woff'),
  url('../src/fonts/Futura/FuturaMediumC.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'FuturaLightC';
  src: url('../src/fonts/Futura/FuturaLightC-Italic.eot');
  src: local('Futura Light Italic Cyrillic'), local('FuturaLightC-Italic'),
  url('../src/fonts/Futura/FuturaLightC-Italic.eot?#iefix') format('embedded-opentype'),
  url('../src/fonts/Futura/FuturaLightC-Italic.woff') format('woff'),
  url('../src/fonts/Futura/FuturaLightC-Italic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'FuturaMediumC';
  src: url('../src/fonts/Futura/FuturaMediumC-Italic.eot');
  src: local('Futura Medium Italic Cyrillic'), local('FuturaMediumC-Italic'),
  url('../src/fonts/Futura/FuturaMediumC-Italic.eot?#iefix') format('embedded-opentype'),
  url('../src/fonts/Futura/FuturaMediumC-Italic.woff') format('woff'),
  url('../src/fonts/Futura/FuturaMediumC-Italic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'FuturaLightC';
  src: url('../src/fonts/Futura/FuturaLightC.eot');
  src: local('Futura Light Cyrillic'), local('FuturaLightC'),
  url('../src/fonts/Futura/FuturaLightC.eot?#iefix') format('embedded-opentype'),
  url('../src/fonts/Futura/FuturaLightC.woff') format('woff'),
  url('../src/fonts/Futura/FuturaLightC.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'FuturaDemiC';
  src: url('../src/fonts/Futura/FuturaDemiC-Italic.eot');
  src: local('Futura Demi Italic Cyrillic'), local('FuturaDemiC-Italic'),
  url('../src/fonts/Futura/FuturaDemiC-Italic.eot?#iefix') format('embedded-opentype'),
  url('../src/fonts/Futura/FuturaDemiC-Italic.woff') format('woff'),
  url('../src/fonts/Futura/FuturaDemiC-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'FuturaBookC';
  src: url('../src/fonts/Futura/FuturaBookC-Italic.eot');
  src: local('Futura Book Italic Cyrillic'), local('FuturaBookC-Italic'),
  url('../src/fonts/Futura/FuturaBookC-Italic.eot?#iefix') format('embedded-opentype'),
  url('../src/fonts/Futura/FuturaBookC-Italic.woff') format('woff'),
  url('../src/fonts/Futura/FuturaBookC-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'FuturaBookC';
  src: url('../src/fonts/Futura/FuturaBookC.eot');
  src: local('Futura Book Cyrillic'), local('FuturaBookC'),
  url('../src/fonts/Futura/FuturaBookC.eot?#iefix') format('embedded-opentype'),
  url('../src/fonts/Futura/FuturaBookC.woff') format('woff'),
  url('../src/fonts/Futura/FuturaBookC.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
