footer {
  height: 140px;
  display: flex;
  align-items: center;
  border-top: 1px solid $main-gray;
  @media (max-width: 1366px) {
    height: auto;
    padding: 28px 0 24px;
  }
  .container-fluid {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 1366px) {
      flex-direction: column;
    }
    .footer-logo-block {
      width: 108px;
      max-width: 108px;
      min-width: 108px;
      margin-right: 40px;
      @media (max-width: 1366px) {
        margin-right: 0;
        margin-bottom: 32px;
      }
      img {
        width: 100%;
      }
    }
    .footer-menu-block {
      margin-right: auto;
      @media (max-width: 1366px) {
        margin: auto;
        width: 100%;
      }
      &-list {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        li:not(:last-child) {
          margin-right: 60px;
          @media (max-width: 1441px) {
            margin-right: 32px;
          }
        }
        li {
          a {
            white-space: nowrap;
            font-size: 24px;
          }
        }
        @media (max-width: 1366px) {
          justify-content: center;
        }
        @media (max-width: 769px) {
          flex-direction: column;
          li {
            margin-right: 0!important;
          }
        }
      }
      &-copyright {
        margin-top: 20px;
        @media (max-width: 1366px) {
          display: none;
        }
        p {
          color: $text-gray;
          font-size: 18px ;
        }
      }
    }
    .footer-info-block {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      @media (max-width: 1366px) {
        align-items: center;
        width: 100%;
      }
      .cards-social-block {
        display: flex;
        align-items: center;
        margin: auto;
        @media (max-width: 1366px) {
          // flex-direction: column-reverse;
          justify-content: center;
          width: 100%;
        }
        @media (max-width: 768px) {
          flex-direction: column-reverse;
        }
        .cards-icons {
          @media (max-width: 769px) {
            margin-top: 20px;
          }
          &-list {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 0 20px;
            border-right: 1px solid $main-gray;
            &-item {
              width: 32px;
              height: 32px;
              display: flex;
              align-items: center;
              justify-content: center;
              &:not(:last-child) {
                margin-right: 20px;
              }
              img {
                width: 100%;
              }
            }
          }
        }
        .social-icons {
          @media (max-width: 769px) {
            margin-top: 20px;
          }
          &-list {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 0 0 0 20px;
            @media (max-width: 769px) {
              padding: 0;
            }
            &-item {
              width: 28px;
              height: 28px;
              display: flex;
              align-items: center;
              justify-content: center;
              &:not(:last-child) {
                margin-right: 20px;
              }
            }
          }
        }
      }
      .contacts {
        display: flex;
        justify-content: flex-end;
        margin-top: 20px;
        a {
          padding: 0 20px 0 0;
          border-right: 1px solid $main-gray;
          font-size: 20px;
        }
        p {
          padding: 0 0 0 20px;
          font-size: 20px;
        }
        @media (max-width: 1366px) {
          width: 100%;
          align-items: center;
          justify-content: center;
        }
        @media (max-width: 769px) {
          a {
            font-size: 16px;
            line-height: 20px;
            padding: 0 12px 0 0;
          }
          p {
            padding: 0 0 0 12px;
            font-size: 16px;
            line-height: 20px;
          }
        }
      }
    }
  }
}
