.steps {
  .container-fluid {
    .steps-title {}
    .steps-content {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      .steps-block {
        width: 350px;
        min-width: 350px;
        margin-top: 100px;
        .number {
          display: flex;
          align-items: center;
          justify-content: center;
          b {
            text-align: center;
            color: $main-orange;
            font-family: 'Bradobrei', sans-serif;
            font-size: 124px;
            line-height: 96px;
          }
        }
        .text {
          padding-top: 32px;
          p {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 26px;
            line-height: 32px;
            text-align: center;
          }
        }
      }
    }
  }
}
