@import "colors";
@import "fonts";
@import "normalize";
@import "header";
@import "cart_not_empty";
@import "card";
@import "filters";
@import "cart-modal";
@import "steps";
@import "faq";
@import "footer";
h1 {
  color: $main-red;
}

.orange-link {
  &:hover {
    color: $main-orange;
  }
}
.general-title {
  h2 {
    text-align: center;
    font-family: 'Bradobrei', sans-serif;
    font-size: 48px;
    line-height: 64px;
  }
}
.orange-button {
  background: $main-orange;
  color: #ffffff;
  border-radius: 12px;
  height: 44px;
  font-size: 22px;
  line-height: 28px;
  img {
    filter: brightness(10);
  }
}
.red-button {
  display: flex;
  align-items: center;
  background: $main-red;
  color: #ffffff;
  border-radius: 12px;
  height: 44px;
  &:hover {
    color: #fff;
  }
  img {
    filter: brightness(10);
  }
  span {
    margin-left: 12px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
    color: #fff;
  }
}
.link-block {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 20px;
  .icon {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    img {
      width: 20px;
      height: 20px;
    }
  }
  .text {
    white-space: nowrap;
    p {
      font-size: 24px;
      @media (max-width: 1366px) {
        font-size: 20px;
      }
    }
  }
}
.label-item {
  background: $main-red;
  color: #ffffff
}
.custom-action-button {
  background: $main-orange;
  display: block;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  padding: 0 12px;
  &:hover {
    .burger-icon {
      img {
        transform: scale(1.05);
      }
    }
  }
  &-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    .open-state-icon {}
    .close-state-icon {
      display: none;
    }
  }
}

.first-block {
  max-width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1920/1100;
  height: 100vh;
  @media (max-width: 769px) {
    aspect-ratio: unset;
    height: 542px;
  }
  .background-image {
    position: absolute;
    width: 100%;
    // background: linear-gradient(90deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
    @media (max-width: 769px) {
      position: relative;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      img {
        width: auto!important;
        height: 100%;
      }
    }
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 100%;
    }
  }
}
.logo {
  width: 108px;
  max-width: 108px;
  img {
    width: 100%;
  }
}
.burger {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}
